[tox]
envlist =
  {py34,py35,py36}-django111,
  {py35,py36}-djangomaster

[testenv]
basepython =
  py36: python3.6

setenv =
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  -rrequirements/test.txt
  django111: Django>=1.11,<1.12
  djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
  coverage run -a runtests.py
  flake8
