[tox]
envlist =
  {py27,py34,py35,py36}-django111,
  {py34,py35,py36,py37,py38}-django20,
  {py35,py36,py37,py38}-django21,
  {py36,py37,py38}-django22,

[testenv]
whitelist_externals=make
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8

setenv =
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  -rrequirements/test.txt
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django==2.2a1

commands =
  pip install -e .
  make coverage

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8
